import React from 'react';

const Ask = ({ color }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.28056 15.2051H18.6923V4.74359H4.74359V16.4126L6.28056 15.2051ZM6.88385 16.9487L3 20V3.87179C3 3.64058 3.09185 3.41884 3.25534 3.25534C3.41884 3.09185 3.64058 3 3.87179 3H19.5641C19.7953 3 20.0171 3.09185 20.1806 3.25534C20.344 3.41884 20.4359 3.64058 20.4359 3.87179V16.0769C20.4359 16.3081 20.344 16.5299 20.1806 16.6934C20.0171 16.8569 19.7953 16.9487 19.5641 16.9487H6.88385ZM10.8462 12.5897H12.5897V14.3333H10.8462V12.5897ZM8.72508 8.06774C8.83834 7.5009 9.11025 6.97787 9.50917 6.55952C9.90808 6.14117 10.4176 5.8447 10.9784 5.70462C11.5392 5.56454 12.1283 5.58659 12.6771 5.76822C13.2259 5.94986 13.7118 6.28359 14.0783 6.7306C14.4448 7.17761 14.6768 7.71951 14.7474 8.29324C14.818 8.86697 14.7241 9.44894 14.4769 9.97144C14.2296 10.4939 13.839 10.9355 13.3506 11.2447C12.8622 11.5538 12.296 11.718 11.7179 11.7179H10.8462V9.97436H11.7179C11.9656 9.97434 12.2082 9.904 12.4174 9.77152C12.6267 9.63903 12.794 9.44986 12.8999 9.226C13.0058 9.00214 13.046 8.7528 13.0158 8.50699C12.9855 8.26119 12.8861 8.02902 12.7291 7.83751C12.5721 7.646 12.3639 7.50302 12.1288 7.4252C11.8936 7.34739 11.6413 7.33794 11.401 7.39795C11.1607 7.45796 10.9424 7.58497 10.7715 7.7642C10.6006 7.94343 10.4841 8.1675 10.4355 8.41036L8.72508 8.06774Z" fill={color} />
  </svg>
);

export { Ask };
