import React from 'react';

const Docs = ({ color }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.45 20H4.85C4.62457 20 4.40837 19.9104 4.24896 19.751C4.08955 19.5916 4 19.3754 4 19.15V3.85C4 3.62457 4.08955 3.40837 4.24896 3.24896C4.40837 3.08955 4.62457 3 4.85 3H18.45C18.6754 3 18.8916 3.08955 19.051 3.24896C19.2104 3.40837 19.3 3.62457 19.3 3.85V19.15C19.3 19.3754 19.2104 19.5916 19.051 19.751C18.8916 19.9104 18.6754 20 18.45 20ZM17.6 18.3V4.7H5.7V18.3H17.6ZM8.25 7.25H15.05V8.95H8.25V7.25ZM8.25 10.65H15.05V12.35H8.25V10.65ZM8.25 14.05H15.05V15.75H8.25V14.05Z" fill={color} />
  </svg>
);

export { Docs };
