import React from 'react';

const Letter = ({ color }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.94444 3H20.9444C21.1949 3 21.4352 3.0995 21.6123 3.27662C21.7894 3.45374 21.8889 3.69396 21.8889 3.94444V19.0556C21.8889 19.306 21.7894 19.5463 21.6123 19.7234C21.4352 19.9005 21.1949 20 20.9444 20H3.94444C3.69396 20 3.45374 19.9005 3.27662 19.7234C3.0995 19.5463 3 19.306 3 19.0556V3.94444C3 3.69396 3.0995 3.45374 3.27662 3.27662C3.45374 3.0995 3.69396 3 3.94444 3ZM20 7.00256L12.5124 13.7081L4.88889 6.98178V18.1111H20V7.00256ZM5.3715 4.88889L12.5021 11.1808L19.5297 4.88889H5.3715Z" fill={color} />
  </svg>
);

export { Letter };
