import React from 'react';

const Personal = ({ color }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16.7619 7.85714H20.8095V9.47619H16.7619V7.85714ZM15.1429 11.9048H20.8095V13.5238H15.1429V11.9048ZM17.5714 15.9524H20.8095V17.5714H17.5714V15.9524ZM3 20C3 18.2824 3.68231 16.6352 4.89683 15.4206C6.11135 14.2061 7.7586 13.5238 9.47619 13.5238C11.1938 13.5238 12.841 14.2061 14.0555 15.4206C15.2701 16.6352 15.9524 18.2824 15.9524 20H14.3333C14.3333 18.7118 13.8216 17.4764 12.9107 16.5655C11.9998 15.6546 10.7644 15.1429 9.47619 15.1429C8.188 15.1429 6.95256 15.6546 6.04167 16.5655C5.13078 17.4764 4.61905 18.7118 4.61905 20H3ZM9.47619 12.7143C6.79262 12.7143 4.61905 10.5407 4.61905 7.85714C4.61905 5.17357 6.79262 3 9.47619 3C12.1598 3 14.3333 5.17357 14.3333 7.85714C14.3333 10.5407 12.1598 12.7143 9.47619 12.7143ZM9.47619 11.0952C11.2652 11.0952 12.7143 9.64619 12.7143 7.85714C12.7143 6.0681 11.2652 4.61905 9.47619 4.61905C7.68714 4.61905 6.2381 6.0681 6.2381 7.85714C6.2381 9.64619 7.68714 11.0952 9.47619 11.0952Z" fill={color} />
  </svg>
);

export { Personal };
